{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Ask Question Taas-Dev",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tanRESTmain.py",
            "console": "integratedTerminal",
            "args": [
                "--config_file", "./dev_conf_question.json",
                "--output", "json",
                "--task", "sensor",
            ],
            "justMyCode": true
        },     
        {
            "name": "Ask Question Taas-Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tanRESTmain.py",
            "console": "integratedTerminal",
            "args": [
                "--config_file", "./taas_conf_question.json",
                "--output", "console",
                "--task", "sensor",
            ],
            "justMyCode": true
        }, 
        {
            "name": "Remove Tags - Debugging",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tanRESTmain.py",
            "console": "integratedTerminal",
            "args": [
                "--config_file", "./taas_conf_removetag.json",
                "--output", "console",
                "--task", "action",
            ],
            "justMyCode": true
        },
        {
            "name": "Add Tag - Action Debugging",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tanRESTmain.py",
            "console": "integratedTerminal",
            "args": [
                "--config_file", "./taas_conf_action.json",
                "--output", "./result.json",
                "--task", "action",
            ],
            "justMyCode": true
        }
    ]
}